# System_Monitoring

./: README.md  System_monitoring.postman_collection.json  docker-compose.yml  pom.xml
microservice_1/: Dockerfile  README.md  docker-compose.yml  pom.xml
microservice_1/src/main/java/com/epam/system_monitoring/configuration/: RabbitMQConfig.java
microservice_1/src/main/java/com/epam/system_monitoring/controller/: CourseController.java  MentorController.java  ModuleController.java  StudentController.java
microservice_1/src/main/java/com/epam/system_monitoring/dto/: CourseDTO.java  MentorDTO.java  StudentDTO.java
microservice_1/src/main/java/com/epam/system_monitoring/entity/: ModuleStatus.java
microservice_1/src/main/java/com/epam/system_monitoring/exception/: ApiException.java
microservice_1/src/main/java/com/epam/system_monitoring/exception/data/: NotEnoughDataException.java
microservice_1/src/main/java/com/epam/system_monitoring/exception/exist/: TitleAlreadyExistException.java
microservice_1/src/main/java/com/epam/system_monitoring/exception/found/: CourseNotFoundException.java  StudentNotFoundException.java
microservice_1/src/main/java/com/epam/system_monitoring/mappers/: CourseMapper.java  ModuleMapper.java  StudentMapper.java
microservice_1/src/main/java/com/epam/system_monitoring/repository/: MentorRepository.java
microservice_1/src/main/java/com/epam/system_monitoring/service/: CheckModuleStatus.java  CourseService.java  MentorService.java  ModuleService.java
microservice_1/src/main/java/com/epam/system_monitoring/service/impl/: CourseServiceImpl.java  MentorServiceImpl.java  ModuleServiceImpl.java
microservice_1/src/main/resources/: application.properties
microservice_1/src/main/resources/db/changelog/: db.changelog-master.xml
microservice_1/src/main/resources/db/changelog/changeset/: changeset-course_modules-table.xml  changeset-mentor_modules-table.xml  changeset-mentor_students-table.xml  changeset-student-table.xml  changeset-student_modules-table.xml
microservice_1/src/main/resources/db/changelog/changeset/sql/: create-mentor-modules-table.sql  create-student_modules-table.sql
microservice_1/src/test/java/com/epam/system_monitoring/: SystemMonitoringApplicationTests.java
microservice_1/src/test/java/com/epam/system_monitoring/integration/: TestScenario.java
microservice_1/src/test/java/com/epam/system_monitoring/integration/controller/course/get/: GetRequestTest.java
microservice_1/src/test/java/com/epam/system_monitoring/integration/controller/course/post/: PostRequestTest.java
microservice_1/src/test/java/com/epam/system_monitoring/mappers/: CourseMapperTest.java
microservice_1/src/test/java/com/epam/system_monitoring/repository/: CourseRepositoryTest.java
microservice_1/src/test/java/com/epam/system_monitoring/service/impl/: CourseServiceImplTest.java
microservice_notification/: Dockerfile  README.md  docker-compose.yml  pom.xml
microservice_notification/src/main/java/com/epam/microservice_notification/: MicroserviceNotificationApplication.java
microservice_notification/src/main/java/com/epam/microservice_notification/configuration/: RabbitMQConfig.java
microservice_notification/src/main/java/com/epam/microservice_notification/service/: NotificationService.java  NotificationServiceImpl.java
microservice_notification/src/main/resources/: application.properties
microservice_notification/src/test/java/com/epam/microservice_notification/: MicroserviceNotificationApplicationTests.java
src/main/java/com/epam/system_monitoring/: SystemMonitoringApplication.java
src/main/java/com/epam/system_monitoring/annotation/: CustomJsonRootName.java
src/main/java/com/epam/system_monitoring/configuration/: RabbitMQConfig.java
src/main/java/com/epam/system_monitoring/controller/: CourseController.java  MentorController.java  ModuleController.java  StudentController.java
src/main/java/com/epam/system_monitoring/converter/: ConvertCourse.java  ConvertModule.java
src/main/java/com/epam/system_monitoring/dto/: CourseDTO.java  MentorDTO.java  ModuleDTO.java  StudentDTO.java
src/main/java/com/epam/system_monitoring/entity/: Course.java  Mentor.java  Module.java  ModuleStatus.java  Student.java
src/main/java/com/epam/system_monitoring/exception/: ApiExceptionHandler.java  CourseNotFoundException.java  MentorNotFoundException.java  ModuleNotFoundException.java  StudentNotFoundException.java  TitleAlreadyExistException.java  UsernameAlreadyExistException.java
src/main/java/com/epam/system_monitoring/exception/data/: DataCannotBeChangedException.java
src/main/java/com/epam/system_monitoring/exception/exist/: EmailAlreadyExistException.java  (+2 more)
src/main/java/com/epam/system_monitoring/impl/: CourseServiceImpl.java  MentorServiceImpl.java  ModuleServiceImpl.java  StudentServiceImpl.java
src/main/java/com/epam/system_monitoring/mappers/: CourseMapper.java  MentorMapper.java  ModuleMapper.java  StudentMapper.java
src/main/java/com/epam/system_monitoring/repository/: CourseRepository.java  MentorRepository.java  ModuleRepository.java  StudentRepository.java
src/main/java/com/epam/system_monitoring/service/: CourseService.java  MentorService.java  ModuleService.java  StudentService.java
src/main/java/com/epam/system_monitoring/validation/: ResponseErrorValidation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: changeset-course-table.xml  changeset-mentor-table.xml  changeset-module-table.xml  db.changelog.xml
src/main/resources/db/changelog/changeset/sql/: create-course-table.sql  create-course_modules-table.sql  create-mentor-table.sql  create-mentor_students-table.sql  create-module-table.sql  create-student-table.sql
src/test/java/com/epam/system_monitoring/controller/: CourseControllerTest.java
src/test/java/com/epam/system_monitoring/integration/: TestScenario.java
src/test/java/com/epam/system_monitoring/repository/: CourseRepositoryTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
