spring.datasource.url=jdbc:postgresql://localhost:5432/system_monitoring
spring.datasource.username=postgres
spring.datasource.password=zaks0462
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev

initial.delay = PT1S
fixed.delay = PT1M
